import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { motion } from "framer-motion";
import { Trash2, Plus, BookOpen } from "lucide-react";

export default function LibraryManager() {
  const [books, setBooks] = useState([
    { id: 1, title: "The Great Gatsby", author: "F. Scott Fitzgerald" },
    { id: 2, title: "1984", author: "George Orwell" },
    { id: 3, title: "To Kill a Mockingbird", author: "Harper Lee" },
  ]);
  const [search, setSearch] = useState("");
  const [newBook, setNewBook] = useState({ title: "", author: "" });

  // Filtered books
  const filteredBooks = books.filter(
    (book) =>
      book.title.toLowerCase().includes(search.toLowerCase()) ||
      book.author.toLowerCase().includes(search.toLowerCase())
  );

  // Add Book
  const handleAddBook = () => {
    if (!newBook.title.trim() || !newBook.author.trim()) return;
    const newEntry = {
      id: Date.now(),
      title: newBook.title.trim(),
      author: newBook.author.trim(),
    };
    setBooks([...books, newEntry]);
    setNewBook({ title: "", author: "" });
  };

  // Remove Book
  const handleRemoveBook = (id) => {
    setBooks(books.filter((b) => b.id !== id));
  };

  return (
    <div className="min-h-screen bg-gray-50 flex flex-col items-center py-10">
      <motion.h1
        className="text-3xl font-bold mb-6 flex items-center gap-2"
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
      >
        <BookOpen className="text-blue-600" /> Library Management
      </motion.h1>

      {/* Search Bar */}
      <div className="flex gap-2 mb-6 w-full max-w-md">
        <Input
          placeholder="Search by title or author..."
          value={search}
          onChange={(e) => setSearch(e.target.value)}
        />
      </div>

      {/* Add Book Section */}
      <Card className="w-full max-w-md mb-6 shadow-md">
        <CardContent className="p-4 flex flex-col gap-3">
          <h2 className="font-semibold text-lg">Add a New Book</h2>
          <Input
            placeholder="Book Title"
            value={newBook.title}
            onChange={(e) => setNewBook({ ...newBook, title: e.target.value })}
          />
          <Input
            placeholder="Author"
            value={newBook.author}
            onChange={(e) => setNewBook({ ...newBook, author: e.target.value })}
          />
          <Button onClick={handleAddBook} className="flex items-center gap-2">
            <Plus size={18} /> Add Book
          </Button>
        </CardContent>
      </Card>

      {/* Book List */}
      <div className="grid gap-4 w-full max-w-md">
        {filteredBooks.length > 0 ? (
          filteredBooks.map((book) => (
            <motion.div
              key={book.id}
              initial={{ opacity: 0, y: 10 }}
              animate={{ opacity: 1, y: 0 }}
            >
              <Card className="shadow-sm hover:shadow-md transition">
                <CardContent className="p-4 flex justify-between items-center">
                  <div>
                    <h3 className="font-semibold text-lg">{book.title}</h3>
                    <p className="text-gray-600 text-sm">{book.author}</p>
                  </div>
                  <Button
                    variant="destructive"
                    size="icon"
                    onClick={() => handleRemoveBook(book.id)}
                  >
                    <Trash2 size={18} />
                  </Button>
                </CardContent>
              </Card>
            </motion.div>
          ))
        ) : (
          <p className="text-gray-500 text-center italic">No books found.</p>
        )}
      </div>
    </div>
  );
}
